<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Amedeo Setti</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Oswald" rel="stylesheet">

    <!-- INLINE CSS [PERFORMANCE REASONS] -->
    <style>
        .border {
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border-style: solid;
            border-radius:10px;
            border-color: rgba(255, 255, 255, 0.03);
            border-width: 1px;
        }

        .MTBox {
            width:100%;
            min-height:80vh;
            margin-left: auto;
            margin-right: auto;
        }

        .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
        }

        .navbar .navbar-collapse {
            text-align: center;
        }
        
        .navbar-inverse {
            background-color: rgba(255, 255, 255, 0.0);
            width: 100%;
            text-align: center;
            list-style-type: none;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.03);
            border-width: 0px;
        }
        
        .button {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            background-color:rgba(0,0,0,0);
        }

        body {
            font-family: 'Orbitron', sans-serif;
            overflow-x: hidden;
        }

        .bg-home {
            font-size: auto;
            font-weight: bold;
            position: relative;
            width: 100%;
            min-height: 100vh;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: center;
            text-align: center;
            padding: 10vh 2vh 10vh;
            color: rgba(255, 255, 255, 1.0);
            text-shadow: 0px 1px rgba(0, 0, 0, 0.0);
            background-image: url('images/DSC_0458FC.jpg'); 
        }

        .bg-about {
            font-size: auto;
            font-weight: bold;
            position: relative;
            width: 100%;
            min-height: 100vh;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: left;
            text-align: left;
            padding: 10vh 2vh 10vh;
            color: rgba(0, 0, 0, 1.0);
            text-shadow: 0px 1px rgba(0, 0, 0, 0.0);
            background-image: url('images/DSC_0294W.jpg');
        }

        .bg-resume {
            font-size: auto;
            font-weight: bold;
            position: relative;
            width: 100%;
            min-height: 100vh;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: right;
            text-align: right;
            padding: 10vh 2vh 10vh;
            color: rgba(255, 255, 255, 1.0);
            text-shadow: 0px 1px rgba(0, 0, 0, 0.0);
            background-image: url('images/DSC_1688.jpg');
        }

        .bg-mylife {
            font-size: auto;
            font-weight: bold;
            position: relative;
            width: 100%;
            min-height: 100vh;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: right;
            text-align: left;
            padding: 10vh 2vh 10vh;
            color: rgba(0, 0, 0, 1.0);
            text-shadow: 0px 1px rgba(0, 0, 0, 0.0);
            background-color: rgb(255,255,255);
        }

        .bg-contact {
            font-size: auto;
            font-weight: bold;
            position: relative;
            width: 100%;
            min-height: 100vh;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            background-position: center;
            text-align: center;
            padding: 10vh 2vh 10vh;
            color: rgba(255, 255, 255, 1.0);
            text-shadow: 0px 1px rgba(0, 0, 0, 0.0);
            background-color: rgb(0,0,0);
        }
    
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 80px;
            font-weight: bold;
        }

        h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 50px;
            font-weight: bold;
        }

        h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
        }

        .full-screen {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        /* Declare heights because of positioning of img element */
        .carousel .item {
            width: auto;
            max-height: 75vh;
        }

        form { 
            margin: 0 auto; 
            width:40vh;
        }

        @media(min-width:100px) {
            .navbar {
                -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
                -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
                transition: background .5s ease-in-out,padding .5s ease-in-out;
            }
        
            .top-nav-collapse {
                padding: 0;
            }
        }
        /* FOR DEBUG SIZES
        * { 
            background: #000 !important;
            color: #0f0 !important;
            outline: solid #f00 1px !important;
        }*/
    </style>

    <!-- reCAPTCHA -->
    <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
  </head>
  <body data-spy="scroll" data-target=".navbar-inverse" data-offset="50">
    <!-- 
     _   _             _             _   _             
    | \ | | __ ___   _(_) __ _  __ _| |_(_) ___  _ __  
    |  \| |/ _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \ 
    | |\  | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
    |_| \_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
                         |___/                         
    -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="navbar-brand scroll page-scroll" href="#Home">HOME</a>
                    </li>
                    <li>
                        <a href="#About" class="page-scroll">ABOUT</a>
                    </li>
                    <li>
                        <a href="#Resume" class="page-scroll">RESUME</a>
                    </li>
                    <li>
                        <a href="#MyLife" class="page-scroll">ME</a>
                    </li>
                    <li>
                        <a href="#Contact" class="page-scroll">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!--
      _   _                      
     | | | | ___  _ __ ___   ___ 
     | |_| |/ _ \| '_ ` _ \ / _ \
     |  _  | (_) | | | | | |  __/
     |_| |_|\___/|_| |_| |_|\___|
                            
    -->

    <section class="bg-home" id="Home">
        <div class="container-fluid">
            <div class="MTBox border">
            </br></br></br></br></br>
                <h1>Amedeo Setti</h1>
                
                    <h3>Mechatronics Engineer <span style="color: #2f79b9">&</span> Software Developer</h3>
                
                
                </br>
                </br>
                <p class="text-faded">
                    <p>I am definitely not one of the best out there.</p></br>
                    <p>But I can do a lot of things.</p></br>
                    <p>Some of them very well.</p></br>
                </p>
            </div>
            </br>
            <a class="button border page-scroll" href="#About">
                <img src="images/down-arrow.png" height="32"></img>
            </a>
        </div>
    </section>



    <!--
          _    _                 _   
         / \  | |__   ___  _   _| |_ 
        / _ \ | '_ \ / _ \| | | | __|
       / ___ \| |_) | (_) | |_| | |_ 
      /_/   \_\_.__/ \___/ \__,_|\__|
                               
    -->

    <section class="bg-about" id="About">
        <div class="container-fluid">
            <div class="MTBox border">
                <h2>Who is Amedeo?</h2>
                </br>
                <p class="text-faded">
                    <p>I'm 26 years old Mechatronic engineer from Trento, Italy.</p></br>
                    <p>I'm in love with software developing.</p></br>
                    <p>I also do other awesome things.</p></br>
                    <p>I always try to learn new awesome things.</p></br>
                    <p>I'm pragmatic.</p></br>
                </p>
            </div>
            </br>
            <div style="text-align:center">
                <a  class="button border page-scroll" href="#Resume">
                    <img src="images/down-arrow.png" height="32"></img>
                </a>
            </div>
        </div>
    </section>


    <!--
      ____                                
     |  _ \ ___  ___ _   _ _ __ ___   ___ 
     | |_) / _ \/ __| | | | '_ ` _ \ / _ \
     |  _ <  __/\__ \ |_| | | | | | |  __/
     |_| \_\___||___/\__,_|_| |_| |_|\___|
                                          
    -->

    <section class="bg-resume" id="Resume">
        <div class="container-fluid">
            <div class="MTBox border">
                <h2>Long Story Short</h2>
                <!-- EDU -->
                <p class="text-faded">
                    <h3 class="section-heading">Education</h3>
                    <p>
                    MSc degree in <i>Mechatronics engineering</i> - University of Trento 2012-2014<br/>
                    BSc degree in <i>Industrial engineering</i> - University of Trento 2009-2012
                    </p>
                </p>
                
                <!-- JOBS -->
                <p class="text-faded">
                    <h3 class="section-heading">Employement</h3>
                    <p>
                    Lead <i>software developer</i> of the <a href="http://www.artool.biz">ARTool</a> project, 2014-Current.
                    </p>
                </p>
                <!-- TECHS -->
                <p class="text-faded">
                    <h3 class="section-heading">Techs</h3>
                    <p>
                    <i>Swift, Objective-C, Apple's Frameworks, C++, C, Ruby, OpenCV </i></br>
                    <i>HTML, CSS, JS, Python, Matlab, Maple, ANSYS, Arduino </i></br>
                    <i>Raspberry, Inventor, SolidWorks, Gimp</i></br>
                    <i>and more...</i>
                    </p>
                </p>
                <!-- WHY ME? -->
                <p class="text-faded">
                    <h3 class="section-heading">Why me?</h3>
                    <p>
                    Because I can <i>solve</i> a lot of different problems without stress out the boss.</br>
                    Because I'm italian, so I can <i>cook</i> some good italian's stuff for you.</br>
                    <a href="cv/amedeosetticv.pdf">Download complete Curriculum Vitae</a>
                    </p>
                </p>
            </div>
            </div></br>
            <div style="text-align:center">
                <a class="button border page-scroll" href="#MyLife">
                <img src="images/down-arrow.png" height="32"></img>
            </a>
            </div>
        </div>
    </section>


    <!--
      __  __       _     _  __      
     |  \/  |_   _| |   (_)/ _| ___ 
     | |\/| | | | | |   | | |_ / _ \
     | |  | | |_| | |___| |  _|  __/
     |_|  |_|\__, |_____|_|_|  \___|
             |___/              
    -->

    <section class="bg-mylife" id="MyLife">
        <div class="container-fluid">
            <div class="MTBox border">
                 <div class="row">
                    <div class="col-md-6 portfolio-item">
                        <h2>Pictures life</h2>
                        <p>
                        Here there are some pictures on my daily life.</br>
                        As you can see, I like mountains, motorbikes</br>
                        and computers..</br>
                        </p>
                        </br>
                        <h3>General description</h3>
                        <p>
                        I started to climb four years ago.</br>
                        I ride motorbikes since when I was fifthteen.</br>
                        My first PC was an old Windows98 with 64MB of RAM.</br>
                        </p>
                    </div>
                    <div class="col-md-6 portfolio-item">
                        <div id="Slides" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mycarousel" data-slide-to="1"></li>
                                <li data-target="#mycarousel" data-slide-to="2"></li>
                                <li data-target="#mycarousel" data-slide-to="3"></li>
                                <li data-target="#mycarousel" data-slide-to="4"></li>
                            </ol>
                            
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/frizionebw.JPG" alt="My CBR600RR clutch">
                                    <div class="carousel-caption">
                                        <a class="button page-scroll" href="images/frizionebw.JPG">My CBR600RR clutch</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/cimatosafade.JPG" alt="Cima Tosa, Brenta group">
                                    <div class="carousel-caption">
                                        <a class="button page-scroll" href="images/cimatosafade.JPG">Cima Tosa, Brenta group</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/holland.jpg" alt="Trento-Eindhoven... 14 hours">
                                    <div class="carousel-caption">
                                        <a class="button page-scroll" href="images/holland.jpg">Trento-Eindhoven... 14 hours</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/thumb_DSC_1685_1024.jpg" alt="The place where I live">
                                    <div class="carousel-caption">
                                        <a class="button page-scroll" href="images/thumb_DSC_1685_1024.jpg">The place where I live</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/kayak1.jpg" alt="My handmade wood-fiberglass kayak">
                                    <div class="carousel-caption">
                                        <a class="button page-scroll" href="images/kayak1.jpg">My handmade wood-fiberglass kayak</a>
                                    </div>
                                </div>
                            </div>
                        
                            <a class="left carousel-control" href="#Slides" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#Slides" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>            
            </div>
            </br>
            <div style="text-align:center">
                <a  class="button border page-scroll" href="#Contact">
                    <img src="images/down-arrow.png" height="32"></img>
                </a>
            </div>
        </div>
    </section>


    <!--
      ____            _             _   
     / ___|___  _ __ | |_ __ _  ___| |_ 
    | |   / _ \| '_ \| __/ _` |/ __| __|
    | |__| (_) | | | | || (_| | (__| |_ 
     \____\___/|_| |_|\__\__,_|\___|\__|
                                    
    -->

    <section class="bg-contact" id="Contact">
        <div class="container-fluid">
            <div class="MTBox border">
                <div class="col-lg-8 col-lg-offset-2 text-center ">
                    <h2>How to find me</h2>
                </div>

                <div class="col-lg-4 text-center">
                    <a class="button border" href="https://github.com/adda25">
                        <img src="images/github-icon.png" height="32">
                            <font color="2f79b9">GitHub</font>
                        </img>
                    </a>
                </div>

                <div class="col-lg-4 text-center">
                    <a class="button border" href="http://stackoverflow.com/users/5148377/adda-25?tab=profile">
                        <img src="images/so-icon.png" height="32">
                            <font color="2f79b9">StackOverflow</font>
                        </img>
                    </a>
                </div>

                <div class="col-lg-4 text-center">
                    <a class="button border" href="https://bitbucket.org/adda25/profile/repositories?visibility=all">
                        <img src="images/bitbucket-icon.png" height="32">
                            <font color="2f79b9">BitBucket</font>
                        </img>
                    </a>
                </div>

                <div class="col-lg-8 col-lg-offset-2 text-center">
                    </br><h2 class="section-heading">Send me a message!</h2>
                    <p>I would be happy if you will contact me via this form!</p>
                </div>
                <form class="form-horizontal" role="form" method="post" action="error.html">
                    <div class="form-group">
                        <label for="name" class="control-label text-center">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="First and Last Name" value="">
                    </div>
                    <div class="form-group">
                        <label for="email" class="control-label text-center">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com" value="">
                    </div>
                    <div class="form-group">
                        <label for="message" class="control-label text-center">Message</label>
                        <textarea class="form-control" rows="4" name="message"></textarea>
                    </div>
                    <div class="form-group">
                    <font color="2f79b9">
                        <input id="submit" name="submit" type="submit" value="Send" class="button">
                        </font>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-offset-2">
                            <!-- Will be used to display an alert to the user-->
                        </div>
                    </div>
                <!--<div class="g-recaptcha" data-sitekey="6LeXFykTAAAAAEtRCagHzqseaVuA18MnP1vNfhke"></div>-->
                </form>
            </div>
        </div>
    </section>


    <!--
     _____           _            
    |  ___|__   ___ | |_ ___ _ __ 
    | |_ / _ \ / _ \| __/ _ \ '__|
    |  _| (_) | (_) | ||  __/ |   
    |_|  \___/ \___/ \__\___|_|   
                             
    -->
     <footer>
         <div class="row">
             <div class="col-lg-12 text-center">
                 Copyright &copy; Amedeo Setti 2016, developed by Amedeo Setti. Source code is on my <a href="https://github.com/adda25/adda25.github.io">GitHub</a></br>
                 Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
             </div>
         </div>
     </footer>



    <!--
     ____            _       _       
    / ___|  ___ _ __(_)_ __ | |_ ___ 
    \___ \ / __| '__| | '_ \| __/ __|
     ___) | (__| |  | | |_) | |_\__ \
    |____/ \___|_|  |_| .__/ \__|___/
                      |_|         
    -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="actions.js"></script>

    <script>
        $( document ).ready(function() {
            $('.carousel').carousel({
                interval: 5000,
                pause: "false"
            });
            var $item = $('.carousel .item');
            var $wHeight = $(window).height();
            $item.height($wHeight); 
            $item.addClass('full-screen');
            $('.carousel img').each(function() {
                var $src = $(this).attr('src');
                var $color = $(this).attr('data-color');
                $(this).parent().css({
                    'background-image' : 'url(' + $src + ')',
                    'background-color' : $color
                });
                $(this).remove();
            });
            $(window).on('resize', function (){
                $wHeight = $(window).height();
                $item.height($wHeight);
            });
        });

        // jQuery for page scrolling feature - requires jQuery Easing plugin
        $(function() {
            $('a.page-scroll').bind('click', function(event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1000, 'easeInOutExpo');
                event.preventDefault();
            });
        });
    </script>

  </body>
</html>


